# gemwallet

./: .gitignore  .tmp_fix2.py  .tmp_fix_contracts.py  CURRENT_STATUS.md  DESIGN_SYSTEM.md  Gemwalletspec.txt  ORIGINAL_REQUEST.md  README.md  TEMP_FIX_TRACKER.txt  app.json  babel.config.js  benchmark.js  build.gradle  eas.json  eslint.config.mjs  expo-env.d.ts  fix.patch  gradle.properties  metro.config.js  next_step.txt  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json
.Jules/: palette.md
.agents/: ORIGINAL_REQUEST.md
.agents/explorer_features_gap_analysis/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  PROJECT.md  context.md  plan.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/teamwork_preview_auditor_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge_report.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_exploration_1/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_explorer_exploration_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_feature_gaps/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md
.agents/teamwork_preview_worker_refactoring_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_apk_build/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/worker_build_apk/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  progress.md
.agents/worker_delete_leftovers_2/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/worker_feature_implementation/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  progress.md
.agents/worker_feature_implementation_2/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  progress.md
.agents/worker_feature_implementation_3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_repair_fixes_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.github/agents/: codingag.agent.md  qualitycontrol.agent.md
.github/workflows/: build.yml  deploy.yml  gemini-invoke.yml  gemini-plan-execute.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
.jules/: bolt.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
app/: +not-found.tsx  _layout.tsx  analytics.tsx  build.gradle  chat.tsx  globals.css  index.tsx  insights.tsx  layout.tsx  onboarding.tsx  planning.tsx  proguard-rules.pro  settings.tsx
app/(tabs)/: _layout.tsx  auditor.tsx  dashboard.tsx  graveyard.tsx  settings.tsx
app/api/gemma-advisor/: route.ts
app/settings/: categories.tsx  change-passcode.tsx  currency.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walsoup/gemwallet/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/walsoup/gemwallet/ai/: GeminiService.kt  HuggingFaceService.kt  NlpService.kt
app/src/main/java/com/walsoup/gemwallet/data/database/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/walsoup/gemwallet/data/preferences/: SettingsManager.kt
app/src/main/java/com/walsoup/gemwallet/ui/components/: AnimatedBalance.kt  BouncyClickable.kt  CustomCharts.kt  FloatingBottomNav.kt  ProgressRing.kt
app/src/main/java/com/walsoup/gemwallet/ui/screens/: AnalyticsScreen.kt  ChatScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PasscodeGateScreen.kt  PlanningScreen.kt  SettingsScreen.kt
app/src/main/java/com/walsoup/gemwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/walsoup/gemwallet/utils/: CsvUtils.kt
app/src/main/res/values/: font_certs.xml  strings.xml
components/: AppIcon.tsx  QuickAddSheet.tsx  SpendingChart.tsx  finance-app.tsx  pwa-register.tsx
docs/: UI.md  analytics.html  home.html  planning.html  settings.html
docs/architecture/: elite-expo-migration.md
lib/: seed.ts  types.ts
lib/store/: useFinanceStore.ts
providers/: AppThemeProvider.tsx  BiometricGate.tsx
public/: manifest.json  sw.js
services/: gemma.ts  secureGeminiKey.ts  secureHuggingFaceToken.ts
src/components/Layout/: ScreenLayout.tsx  navHeights.ts
src/components/Navigation/: CustomBottomNav.tsx  CustomTopNav.tsx
src/components/UI/: AnimatedBalance.tsx  BouncyButton.tsx  ProgressRing.tsx
src/core/architecture/: migrationMap.ts
src/core/config/: featureFlags.ts
src/core/crypto/: encryptionBoundary.ts
src/core/db/: bootstrap.ts  repositories.ts  schema.ts
src/core/sync/: syncBootstrap.ts
src/core/theme/: themeContract.ts
src/features/analytics/screens/: AnalyticsScreen.tsx
src/features/chat/screens/: ChatScreen.tsx
src/features/home/components/: AddTransactionModal.tsx  TransactionDetailModal.tsx
src/hooks/: useBouncyPress.ts
src/utils/: useKeyboard.ts
store/: settingsMigration.ts  useGoalsStore.ts  useRecurringStore.ts  useSettingsStore.ts  useTransactionStore.ts
store/__tests__/: useTransactionStore.test.ts
tests/: backup.test.ts  formatCurrency.test.ts  gemmaAnalysis.test.ts  generateId.test.ts  settingsMigration.test.ts  uiFidelityIntegrity.test.ts  useGoalsStore.test.ts  useTransactionStore.test.ts
tests/__tests__/components/: navigationContracts.test.ts
tests/__tests__/screens/: e2eSmokeContracts.test.ts  screenContracts.test.ts
tests/__tests__/security/: apiKeyStorageContracts.test.ts
tests/__tests__/services/: gemmaCommandParsing.test.ts  recurringWiringContracts.test.ts
tests/__tests__/stores/: storeContracts.test.ts
tests/__tests__/utils/: currencyFormattingCoverage.test.ts  exportTransactionsCsv.test.ts
types/: finance.ts  theme.d.ts
utils/: aiAuditor.ts  backup.ts  currency.ts  exportTransactionsCsv.ts  formatCurrency.ts  generateId.js  generateId.ts  seedData.ts
(+23 files in other folders)
