name: Build Android APK (Raw Gradle - Release)

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  build-android-apk:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Generate signing keystore
        run: |
          keytool -genkey -v \
            -keystore app/keystore.jks \
            -alias mykey \
            -keyalg RSA \
            -keysize 2048 \
            -validity 10000 \
            -storepass android123 \
            -keypass android123 \
            -dname "CN=GemWallet, OU=Dev, O=Walsoup, L=Unknown, ST=Unknown, C=MA"

      - name: Build Standalone APK (Release)
        run: |
          chmod +x gradlew
          ./gradlew :app:assembleRelease -x lintRelease --stacktrace --no-daemon --max-workers=1

      - name: Upload APK artifact (release)
        uses: actions/upload-artifact@v4
        with:
          name: gemwallet-standalone-apk
          path: app/build/outputs/apk/release/*.apk            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX & Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.05.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0"

    // Biometrics
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // OkHttp & Serialization
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX & Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.05.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-text-google-fonts"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0"

    // Biometrics
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // OkHttp & Serialization
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}
